GCP_PROJECT_ID="<gcp_project_id>"
GCP_PROJECT_LOCATION="us-central1"
SUPABASE_KEY="<your_supabase_key>"
VECTOR_STORE_TABLE="documents"
VECTOR_STORE_CONNECTION="<vector_store>"
LANGSMITH_API_KEY="<langsmith_api_key>"
LANGCHAIN_PROJECT="mega-ingestor"
LANGSMITH_TRACING="true"
SUPABASE_URL="<your_supabase_url>"
SUPABASE_TABLE="synthetic_questions_and_responses"